*{
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
    font-family: "Ubuntu", sans-serif;
}

body{
    display: flex;
}

/* Side Bar */
.sidebar{
    position: sticky;
    top: 0;
    left: 0;
    bottom: 0;
    padding: 16px;
    width: 90px;
    height: 100vh;
    padding: 0, 1.7rem;
    color: #f1f3f7;
    overflow: hidden;
    transition: all 0.5s linear;
    background:  #1e2746;
}
.sidebar:hover{
    width: 240px;
    transition: 0.5s;
}
.logo{
    height: 80px;
}
.menu{
    height: 88%;
    position: relative;
    list-style: none;
    padding: 0;
}
.menu li {
    padding: 1rem;
    margin: 8px, 0;
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
}
.menu li:hover, .menu li:active{
    background-color: #90b0f1;
}
.menu a {
    color: #f1f3f7;
    font-size: 14px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.menu a span{
    overflow: hidden;
}
.logout{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

/* main content */
.mainContent{
    position: relative;
    background:#f1f3f7;
    width: 100%;
    padding: 1rem;
}
.headerWrapper{
    display: flex;
    justify-content: space-between;
    height: 70px;
    align-items: center;
    flex-wrap: wrap;
    background: #fff;
    border-radius: 10px;
    padding: 2rem, 2rem;
    margin-bottom: 1rem;
}
.headerTitle{
    color: #1e2746;
    padding: 15px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

/* card */
.cardContainer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
    padding: 10px;
}
.cards{
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: #fff;
    padding: 15px;
    align-items: center;
    border-radius: 10px;
    transition: transform 0.3s, width 0.3s;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
}

.cards:hover{
    transform: scale(1.1);
}
.cardHeader{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    height: 70%;
}
.cardBtn{

}

button{
    background-color: #1e2746;
    color: #f1f3f7;
    border-radius: 8px;
    font-family: "Ubuntu", sans-serif;
    min-width: 80px;
    padding: 8px;
    height: 30px;
    transition: box-shadow 0.3s;
    transition: transform 0.3s, width 0.3s, height 0.3s;
}
button:hover{
    color: #1e2746;
    background-color: #f1f3f7;
    box-shadow: 2px 2px 0 rgb(144, 176, 241, 0.9);   
}
/* dark mode  */
.darkMode{
    background-color: #1e2746;
    color: #f1f3f7;
}
#dark-mode-toggle{
    min-width: 20px;
    width: 30px;
    height: 30px;
}
/* .darkMode .dashboard-header, .dark-mode form {
    background: #1e2746;
} */